main {
  width: 100%;
  background-color: #0C0712;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  gap: 50px;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

.content {
  display: flex;
  gap: 20px;
  padding: 0;
}

.icon-card {
  width: 35px;
  height: 35px;
  /* background-color: dodgerblue; */
  background-size: cover;
}

img {
  vertical-align: middle;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
}

.card {
  width: 150px;
  height: 200px;
  border-radius: 10px;
  background: none;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 30px 0 30px;
  color: ghostwhite;
}

.name-card {
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.btn-card {
  width: 149px;
  background-color: hsl(200, 100%, 50%); 
  outline: none;
  border: none;
  cursor: pointer;
  height: 25px;
  border-radius: 0 0 10px 10px;
}

@media only screen and (max-width : 400px)  {
  h1 {
      font-size: 2.25rem;
  }

  .content {
      display: flex;
  }
}

@media only screen and (max-width : 800px) {
  .card {
      margin: 30px 0 30px 0;
  }

  .content {
      display: flex;
      gap: 50px;
  }
}

@media only screen and (max-width : 855px) {
  .card {
      margin: 30px 0 30px 0;
  }
  .content {
      display: flex;
      gap: 50px;
  }
}

@media only screen and (min-width : 855px) {
  main {
      height: 100vh;
  }
}
