main {
  width: 100%;
/* height: 100vh; */
  background-color: #0C0712;
/* background-size: cover;
background-position: center;
background-attachment: fixed; */
display: flex;
justify-content: center;
-ms-align-items: center;
align-items: center;
position: relative;
  flex-direction: column;
}

h1 {
  font-size: 3.25rem;
}

.content {
  display: flex;
  gap: 20px;
}

.icon-card {
  width: 35px;
  height: 35px;
  /* background-color: dodgerblue; */
  background-size: cover;
}

.card {
  width: 150px;
  height: 200px;
  border-radius: 10px;
  background: none;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 30px 0 30px;
  color: ghostwhite;
}

.btn-card {
  width: 149px;
  background-color: hsl(200, 100%, 50%); 
  outline: none;
  border: none;
  cursor: pointer;
  height: 25px;
  border-radius: 0 0 10px 10px;
}

@media only screen and (max-width : 400px)  {

  h1 {
      font-size: 2.25rem;
  }
  .content {
      display: flex;
  }
}

@media only screen and (max-width : 800px) {
  .card {
      margin: 30px 0 30px 0;
  }

  .content {
      display: flex;
      gap: 50px;
  }
}

@media only screen and (max-width : 855px) {
  .card {
      margin: 30px 0 30px 0;
  }

  .content {
      display: flex;
      gap: 50px;
  }
}


@media only screen and (min-width : 855px) {
  main {
      height: 100vh;
  }
}