main {
    text-align: center;
}

.categories-container {
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.category {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

@media screen and (max-width: 900px) {
    .category {
        width: 100%;
    }
}

.category-info {
    text-align: center;
}

.category-info-name {
    font-size: 13pt;
}

.category-info-description {
    font-size: 10pt;
    color: #D0D0D0;
}

button.add {
    padding: 4px 12px;
    background-color: #028f46;
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 13pt;

    &:hover {
        background-color: #026b35;
        transition: .2s;
    }
}

button.delete {
    padding: 4px 12px;
    background-color: #8f0202;
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 10pt;

    &:hover {
        background-color: #6b0202;
        transition: .2s;
    }
}

button.edit {
    padding: 4px 12px;
    background-color: #02578f;
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 10pt;

    &:hover {
        background-color: #023c6b;
        transition: .2s;
    }
}

button.edit.big {
    font-size: 13pt;
}

.category-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000AA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 80%;
    background: #023c6b;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subcategories-container {
    margin: 15px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 95%;
}

.subcategory {
    background: #000000AA;
    padding: 10px;
    border-radius: 5px;
    font-size: 10pt;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image-container {
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .subcategory {
        max-width: 100%;
    }
}

.subcategory-adding-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subcategory-adding {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.buttons-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}